{
  "name": "@hexadecimalcoltd/claude-relay-server",
  "version": "1.0.0",
  "description": "WebSocket relay server for Claude-to-Claude communication",
  "license": "MIT",
  "author": "Hexadecimal",
  "type": "module",
  "main": "index.js",
  "bin": {
    "claude-relay-server": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "uuid": "^9.0.0",
    "dotenv": "^16.4.0"
  }
}
